PrimStruct::PrimStruct(const MolecGeom&, const std::set<std::set<int> >&): WARNING: 0-th atom has more than four connections
PrimStruct::PrimStruct(const MolecGeom&, const std::set<std::set<int> >&): WARNING: 3-th atom has more than four connections
PrimStruct::PrimStruct(const MolecGeom&, const std::set<std::set<int> >&): WARNING: 6-th hydrogen has more than one connection
PrimStruct::PrimStruct(const MolecGeom&, const std::set<std::set<int> >&): WARNING: 7-th hydrogen has more than one connection
PrimStruct::PrimStruct(const MolecGeom&, const std::set<std::set<int> >&): WARNING: 8-th hydrogen has more than one connection
PrimStruct::PrimStruct(const MolecGeom&, const std::set<std::set<int> >&): WARNING: 9-th atom has more than four connections

rtyp hydrogen abstraction
zma
 C  
H  1    R1 
H  1    R2  2    A2 
H  1    R3  2    A3  3    D3 
H  1    R4  2    A4  3    D4 
X  5    R5  1    A5  2    D5 
O  5    R6  6    A6  1    D6 
H  7    R7  5    A7  6    D7 

R1   =   1.092201
R2   =   1.092201
R3   =   1.092201
R4   =   1.092201
R5   =   1.000000
R6   =   1.587532
R7   =   0.977808
A2   = 109.471000
A3   = 109.471000
A4   = 109.471000
A5   =  90.000000
A6   =  85.000000
A7   =  85.000000
D3   = 240.000000
D4   = 120.000000
D5   = 180.000000
D6   = 170.000000
D7   =  85.000000
bnd keys
 (frozenset({4, 6}), frozenset({0, 4}))
const keys
 (frozenset(), frozenset(), frozenset())

rtyp addition
zma
 C  
C  1    R1 
H  1    R2  2    A2 
H  1    R3  2    A3  3    D3 
H  2    R4  1    A4  3    D4 
H  2    R5  1    A5  5    D5 
O  1    R6  2    A6  3    D6 
H  7    R7  1    A7  2    D7 

R1   =   1.335786
R2   =   1.085491
R3   =   1.085491
R4   =   1.085491
R5   =   1.085491
R6   =   1.587532
R7   =   0.977808
A2   = 121.050000
A3   = 121.050000
A4   = 121.050000
A5   = 121.050000
A6   =  85.000000
A7   =  85.000000
D3   = 180.000000
D4   = 180.000000
D5   = 180.000000
D6   =  85.000000
D7   =  85.000000
bnd keys
 (frozenset({0, 6}), frozenset())
const keys
 (frozenset(), frozenset(), frozenset())

rtyp substitution
zma
 O  
O  1    R1 
H  1    R2  2    A2 
H  2    R3  1    A3  3    D3 
X  1    R4  2    A4  4    D4 
H  1    R5  5    A5  2    D5 

R1   =   1.454052
R2   =   0.976073
R3   =   0.976073
R4   =   1.000000
R5   =   1.587532
A2   =  96.772700
A3   =  96.773000
A4   =  90.000000
A5   =  85.000000
D3   = 129.366000
D4   = 180.000000
D5   = 170.000000
bnd keys
 (frozenset({0, 5}), frozenset({0, 1}))
const keys
 (frozenset(), frozenset(), frozenset())

rtyp hydrogen migration
zma
 C  
C  1    R1 
H  1    R2  2    A2 
H  1    R3  2    A3  3    D3 
C  2    R4  1    A4  3    D4 
H  2    R5  1    A5  5    D5 
H  1    R6  2    A6  5    D6 
C  5    R7  2    A7  1    D7 
H  5    R8  2    A8  8    D8 
H  5    R9  2    A9  8    D9 
H  8   R10  5   A10  2   D10 
H  8   R11  5   A11  11   D11 
H  8   R12  5   A12  11   D12 

R1   =   1.490634
R2   =   1.083829
R3   =   1.083829
R4   =   1.526480
R5   =   1.095905
R6   =   2.117124
R7   =   1.520760
R8   =   1.096900
R9   =   1.096900
R10  =   1.094693
R11  =   1.094503
R12  =   1.094693
A2   = 120.256000
A3   = 120.256000
A4   = 111.385000
A5   = 108.917000
A6   =  29.319583
A7   = 111.424000
A8   = 110.079000
A9   = 110.079000
A10  = 110.999000
A11  = 110.260000
A12  = 110.999000
D3   = 172.951000
D4   = 273.524000
D5   = 121.774000
D6   = 121.774000
D7   = 180.000000
D8   = 121.133000
D9   = 238.867000
D10  =  60.264700
D11  = 119.735000
D12  = 239.471000
bnd keys
 (frozenset({0, 6}), frozenset({1, 6}))
const keys
 (frozenset(), frozenset(), frozenset())

rtyp beta scission
zma
 C  
C  1    R1 
H  1    R2  2    A2 
H  1    R3  2    A3  3    D3 
H  1    R4  2    A4  3    D4 
O  2    R5  1    A5  3    D5 
H  2    R6  1    A6  6    D6 
H  2    R7  1    A7  6    D7 

R1   =   1.539033
R2   =   1.097312
R3   =   1.096265
R4   =   1.097307
R5   =   1.323134
R6   =   1.101228
R7   =   1.101228
A2   = 111.950000
A3   = 109.762000
A4   = 111.950000
A5   = 106.952000
A6   = 105.170000
A7   = 105.170000
D3   = 119.083000
D4   = 238.165000
D5   =  60.917500
D6   = 233.249000
D7   = 126.751000
bnd keys
 (frozenset(), frozenset({0, 1}))
const keys
 (frozenset(), frozenset(), frozenset())

rtyp elimination
init_zma
 C  
C  1    R1 
H  1    R2  2    A2 
H  1    R3  2    A3  3    D3 
H  1    R4  2    A4  3    D4 
O  2    R5  1    A5  3    D5 
H  2    R6  1    A6  6    D6 
H  2    R7  1    A7  6    D7 
O  6    R8  2    A8  1    D8 

R1   =   1.524168
R2   =   1.115987
R3   =   1.097561
R4   =   1.105837
R5   =   1.398769
R6   =   1.094540
R7   =   1.096561
R8   =   1.327568
A2   = 105.020000
A3   = 111.699000
A4   = 106.742000
A5   = 106.219000
A6   = 106.630000
A7   = 109.046000
A8   = 104.792000
D3   = 243.173000
D4   = 119.326000
D5   = 181.722000
D6   = 241.037000
D7   = 115.859000
D8   = 283.282000
mig key 3
mig redef keys (8, 5, 1)
frm keys frozenset({8, 3})
brk keys frozenset({frozenset({1, 5}), frozenset({0, 3})})
init_geo2
 O   -1.196058  -1.787668   1.726371
O    0.040360  -1.342493   1.914857
C    0.000000   0.000000   1.524168
C    0.000000   0.000000   0.000000
H    0.000000   1.077860  -0.289215
H    0.923254  -0.518657  -0.318550
H   -0.932439   0.480053   1.837414
H    0.918737   0.479916   1.882006
H   -0.910031  -0.460228  -0.405802
rebuild
init_zma
 O  
O  1    R1 
C  2    R2  1    A2 
C  3    R3  2    A3  1    D3 
H  3    R4  2    A4  4    D4 
H  3    R5  2    A5  4    D5 
H  4    R6  3    A6  2    D6 
H  4    R7  3    A7  7    D7 
H  4    R8  3    A8  7    D8 

R1   =   1.327568
R2   =   1.398769
R3   =   1.524168
R4   =   1.094540
R5   =   1.096561
R6   =   1.115987
R7   =   1.105837
R8   =   1.097561
A2   = 104.792000
A3   = 106.219000
A4   = 111.444000
A5   = 107.742000
A6   = 105.020000
A7   = 106.742000
A8   = 111.699000
D3   = 283.282000
D4   = 115.752000
D5   = 243.263000
D6   = 181.722000
D7   = 119.326000
D8   = 243.173000
mig key 3
mig redef keys (8, 5, 2)
frm keys frozenset({8, 3})
brk keys frozenset({frozenset({1, 7}), frozenset({0, 3})})
init_geo2
 C    0.000000   1.352412   1.684689
O    0.000000   0.000000   1.327568
O    0.000000   0.000000   0.000000
C    1.424361   1.849862   1.468289
H   -0.641603   1.941346   1.021726
H   -0.243014   1.416165   2.752081
H    1.409207   2.918766   1.788667
H    2.078956   1.230292   2.109004
H    1.709050   1.817169   0.408797
C    1.424361   1.849862   1.468289
MolecStruct::MolecStruct(const PrimStruct&, const std::set<std::set<int> >&): 0-th C atom real valence exceeds its formal valence
Traceback (most recent call last):
  File "test_.py", line 234, in <module>
    test__ts_elimination()
  File "test_.py", line 197, in test__ts_elimination
    zma_ret = concerted_unimol_elimination(rct_zmas, prd_zmas, tras)
  File "/lcrc/project/CMRP/amech/automol/automol/zmatrix/newzmat/_unimol_ts.py", line 227, in concerted_unimol_elimination
    init_zma, a1_idx, mig_key, frm_bnd_keys, brk_bnd_keys)
  File "/lcrc/project/CMRP/amech/automol/automol/zmatrix/newzmat/_util.py", line 53, in reorder_zmatrix_for_redef
    zma2 = automol.geom.zmatrix(geo2)
  File "/lcrc/project/CMRP/amech/automol/automol/geom.py", line 153, in zmatrix
    return automol.convert.geom.zmatrix(geo, ts_bnds)
  File "/lcrc/project/CMRP/amech/automol/automol/convert/geom.py", line 26, in zmatrix
    x2m = _pyx2z.from_geometry(geo, ts_bnds=ts_bnds)
  File "/lcrc/project/CMRP/amech/automol/automol/convert/_pyx2z.py", line 31, in from_geometry
    x2m = pyx2z.MolecStruct(_mg, ts_bnds)
RuntimeError: Caught an unknown exception!
