[['InChI=1S/CH2/h1H2', 'InChI=1S/Ar'], ['InChI=1S/CH2/h1H2', 'InChI=1S/Ar']]
[['InChI=1S/C10H9/c1-2-7-10(6-1)8-4-3-5-9(8)10/h1-9H', 'InChI=1S/CH2/h1H2'], ['InChI=1S/C10H9/c1-2-7-10(6-1)8-4-3-5-9(8)10/h1-9H', 'InChI=1S/CH2/h1H2']]
[['InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)'], ['InChI=1S/H2O/h1H2', 'InChI=1S/CO/c1-2']]
[['InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)'], ['InChI=1S/CO2/c2-1-3', 'InChI=1S/H2/h1H']]
[['InChI=1S/CH2/h1H2', 'InChI=1S/H2O/h1H2'], ['InChI=1S/CH2/h1H2', 'InChI=1S/H2O/h1H2']]
[['InChI=1S/CH2/h1H2', 'InChI=1S/CO/c1-2'], ['InChI=1S/CH2/h1H2', 'InChI=1S/CO/c1-2']]
[['InChI=1S/CH2/h1H2', 'InChI=1S/CO2/c2-1-3'], ['InChI=1S/CH2/h1H2', 'InChI=1S/CO2/c2-1-3']]
[['InChI=1S/C2H4O/c1-2-3/h2-3H,1H2'], ['InChI=1S/C2H2/c1-2/h1-2H', 'InChI=1S/H2O/h1H2']]
[['InChI=1S/C2H4O/c1-2-3/h2-3H,1H2'], ['InChI=1S/C2H2/c1-2/h1H2', 'InChI=1S/H2O/h1H2']]
[['InChI=1S/C3H2/c1-3-2/h1-2H'], ['InChI=1S/C3H2/c1-3-2/h1-2H']]
[['InChI=1S/C3H2O/c1-2-3-4/h1,3H'], ['InChI=1S/C2H2/c1-2/h1-2H', 'InChI=1S/CO/c1-2']]
[['InChI=1S/C3H4O2/c1-2-3-5-4/h3-4H,1H2'], ['InChI=1S/C3H2O/c1-2-3-4/h1,3H', 'InChI=1S/H2O/h1H2']]
[['InChI=1S/C2H4/c1-2/h1-2H2', 'InChI=1S/CH2/h1H2'], ['InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3']]
[['InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3', 'InChI=1S/O'], ['InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3']]
[['InChI=1S/C3H6O2/c1-2-3-5-4/h2,4H,1,3H2'], ['InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2', 'InChI=1S/H2O/h1H2']]
[['InChI=1S/C3H8O/c1-3(2)4/h3-4H,1-2H3'], ['InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3', 'InChI=1S/H2O/h1H2']]
[['InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3'], ['InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3', 'InChI=1S/H2O/h1H2']]
[['InChI=1S/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3'], ['InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3', 'InChI=1S/H2O/h1H2']]
[['InChI=1S/C4H4/c1-3-4-2/h1,4H,2H2'], ['InChI=1S/C2H2/c1-2/h1-2H', 'InChI=1S/C2H2/c1-2/h1-2H']]
[['InChI=1S/C4H4/c1-3-4-2/h1,4H,2H2'], ['InChI=1S/C2H2/c1-2/h1-2H', 'InChI=1S/C2H2/c1-2/h1H2']]
[['InChI=1S/C4H4/c1-3-4-2/h1,4H,2H2'], ['InChI=1S/C4H2/c1-3-4-2/h1-2H', 'InChI=1S/H2/h1H']]
[['InChI=1S/C2H2/c1-2/h1-2H', 'InChI=1S/C2H2/c1-2/h1H2'], ['InChI=1S/C4H4/c1-3-4-2/h1-2H2']]
[['InChI=1S/C4H4O/c1-2-3-4-5/h1,4H,3H2'], ['InChI=1S/C3H4/c1-3-2/h1-2H2', 'InChI=1S/CO/c1-2']]
[['InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2'], ['InChI=1S/C2H4/c1-2/h1-2H2', 'InChI=1S/C2H2/c1-2/h1-2H']]
[['InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2'], ['InChI=1S/C3H3/c1-3-2/h1H,2H2', 'InChI=1S/CH3/h1H3']]
[['InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2'], ['InChI=1S/C2H3/c1-2/h1H,2H2', 'InChI=1S/C2H2/c1-2/h1-2H']]
[['InChI=1S/C3H3/c1-3-2/h1H,2H2', 'InChI=1S/CH3/h1H3'], ['InChI=1S/C4H6/c1-3-4-2/h1-2H3']]
[['InChI=1S/C4H6O/c1-2-3-4-5/h2-5H,1H2'], ['InChI=1S/C2H3O/c1-2-3/h2H,1H2', 'InChI=1S/C2H3/c1-2/h1H,2H2']]
[['InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3'], ['InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3', 'InChI=1S/CO/c1-2']]
[['InChI=1S/C4H8O/c1-2-3-4-5/h3-5H,2H2,1H3'], ['InChI=1S/C2H5/c1-2/h1H2,2H3', 'InChI=1S/C2H3O/c1-2-3/h2H,1H2']]
[['InChI=1S/C4H8O2/c1-4(2)3-6-5/h5H,1,3H2,2H3'], ['InChI=1S/C4H6O/c1-4(2)3-5/h3H,1H2,2H3', 'InChI=1S/H2O/h1H2']]
[['InChI=1S/C4H8O3/c1-4(2-5)3-7-6/h2,4,6H,3H2,1H3'], ['InChI=1S/C3H5O/c1-2-3-4/h2-3H,1H3', 'InChI=1S/CH2O/c1-2/h1H2']]
[['InChI=1S/C4H8O4/c1-4(6,2-5)3-8-7/h2,6-7H,3H2,1H3'], ['InChI=1S/CH2O/c1-2/h1H2', 'InChI=1S/HO/h1H']]
[['InChI=1S/C4H8O4/c1-4(6,2-5)3-8-7/h2,6-7H,3H2,1H3'], ['InChI=1S/C3H5O2/c4-2-1-3-5/h4H,1-2H2', 'InChI=1S/HO/h1H']]
[['InChI=1S/C5H10/c1-3-5-4-2/h3H,1,4-5H2,2H3'], ['InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3', 'InChI=1S/C2H4/c1-2/h1-2H2']]
[['InChI=1S/C5H10O/c1-5(2)3-6-4-5/h3-4H2,1-2H3'], ['InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3', 'InChI=1S/CH2O/c1-2/h1H2']]
[['InChI=1S/C3H3/c1-3-2/h1H,2H2', 'InChI=1S/C2HO/c1-2-3/h1H'], ['InChI=1S/C5H4O/c1-2-3-4-5-6/h4H,1H3']]
[['InChI=1S/C3H3/c1-3-2/h1H,2H2', 'InChI=1S/C2H3/c1-2/h1H,2H2'], ['InChI=1S/C5H6/c1-3-5-4-2/h1,4-5H,2H3']]
[['InChI=1S/C5H6O/c6-5-3-1-2-4-5/h1-6H'], ['InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2', 'InChI=1S/CO/c1-2']]
[['InChI=1S/C5H6O/c6-5-3-1-2-4-5/h1-6H'], ['InChI=1S/C5H5O/c6-5-3-1-2-4-5/h1-3H,4H2', 'InChI=1S/H']]
[['InChI=1S/C5H6O/c6-5-3-1-2-4-5/h1-6H'], ['InChI=1S/C5H5O/c6-5-3-1-2-4-5/h1,3-4H,2H2', 'InChI=1S/H']]
[['InChI=1S/C6H12/c1-3-5-6-4-2/h3H,1,4-6H2,2H3'], ['InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3', 'InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3']]
[['InChI=1S/C6H12/c1-4-5-6(2)3/h4,6H,1,5H2,2-3H3'], ['InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3', 'InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3']]
[['InChI=1S/C3H3/c1-3-2/h1H,2H2', 'InChI=1S/C3H3/c1-3-2/h1H,2H2'], ['InChI=1S/C6H6/c1-4-6(3)5-2/h1,5H,2-3H2']]
[['InChI=1S/C6H6/c1-4-6(3)5-2/h1,5H,2-3H2'], ['InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H', 'InChI=1S/H']]
[['InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H', 'InChI=1S/O'], ['InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H']]
[['InChI=1S/C6H8/c1-6-4-2-3-5-6/h2-6H,1H3'], ['InChI=1S/C6H6/c1-6-4-2-3-5-6/h2-5H,1H2', 'InChI=1S/H2/h1H']]
[['InChI=1S/C7H14/c1-4-5-6-7(2)3/h5-7H,4H2,1-3H3'], ['InChI=1S/C6H11/c1-4-5-6(2)3/h4-5H,1-3H3', 'InChI=1S/CH3/h1H3']]
[['InChI=1S/C7H14/c1-4-5-6-7(2)3/h4-5,7H,6H2,1-3H3'], ['InChI=1S/C4H7/c1-3-4-2/h3H,1-2,4H2', 'InChI=1S/C3H7/c1-3-2/h3H,1-2H3']]
[['InChI=1S/C7H14/c1-4-5-6-7(2)3/h4-5,7H,6H2,1-3H3'], ['InChI=1S/C4H8/c1-3-4-2/h3H,1,4H2,2H3', 'InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3']]
[['InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3', 'InChI=1S/O'], ['InChI=1S/C7H8O/c1-6-3-2-4-7(8)5-6/h2-5,8H,1H3']]
[['InChI=1S/C7H8O/c1-6-3-2-4-7(8)5-6/h2-5,8H,1H3'], ['InChI=1S/C7H7O/c1-6-4-2-3-5-7(6)8/h2-5H,1H3', 'InChI=1S/H']]
[['InChI=1S/C6H5O/c7-6-4-2-1-3-5-6/h1-5H', 'InChI=1S/CH3/h1H3'], ['InChI=1S/C7H8O/c1-6-3-2-4-7(8)5-6/h2-5,8H,1H3']]
[['InChI=1S/C8H16/c1-7(2)6-8(3,4)5/h1,6H2,2-5H3'], ['InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3', 'InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3']]
[['InChI=1S/C8H16O3/c1-7(2)3-8(6-11-9)4-10-5-8/h7,9H,3-6H2,1-2H3'], ['InChI=1S/C3H4/c1-3-2/h1-2H2', 'InChI=1S/CH2O/c1-2/h1H2']]
[['InChI=1S/C8H16O3/c1-6(2)7(11-9)8(3)4-10-5-8/h6-7,9H,4-5H2,1-3H3'], ['InChI=1S/C4H8O/c1-4(2)3-5/h3-4H,1-2H3', 'InChI=1S/C4H7O/c1-4(2)3-5/h1,3H2,2H3']]
[['InChI=1S/C8H16O3/c1-6-4-10-5-8(2,3)7(6)11-9/h6-7,9H,4-5H2,1-3H3'], ['InChI=1S/C4H7O2/c1-4(2-5)3-6/h2,4H,3H2,1H3', 'InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3']]
[['InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-4H', 'InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3'], ['InChI=1S/C9H10/c1-2-6-9-7-4-3-5-8-9/h2-5,7-8H,1,6H2']]
[['InChI=1S/C9H8/c1-2-6-9-7-4-3-5-8-9/h1,3-5,7-8H,6H2'], ['InChI=1S/C9H7/c1-2-5-9-7-3-6-8(9)4-1/h1-7H', 'InChI=1S/H']]
[['InChI=1S/C9H8/c1-2-6-9-7-4-3-5-8-9/h3-8H,1H2'], ['InChI=1S/C9H7/c1-2-5-9-7-3-6-8(9)4-1/h1-7H', 'InChI=1S/H']]
[['InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H', 'InChI=1S/C4H7/c1-3-4-2/h3-4H,1H2,2H3'], ['InChI=1S/C10H12/c1-2-3-7-10-8-5-4-6-9-10/h2,4-6,8-9H,1,3,7H2']]
[['InChI=1S/C10H10/c1-2-3-4-7-10-8-5-6-9-10/h2-9H,1H2'], ['InChI=1S/C10H9/c1-2-6-9(5-1)10-7-3-4-8-10/h1-9H', 'InChI=1S/H']]
[['InChI=1S/C5H5/c1-2-4-5-3-1/h1-5H', 'InChI=1S/C5H5/c1-2-4-5-3-1/h1-5H'], ['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-7,9H,8H2']]
[['InChI=1S/C5H5/c1-2-4-5-3-1/h1-5H', 'InChI=1S/C5H5/c1-2-4-5-3-1/h1-5H'], ['InChI=1S/C10H10/c1-2-3-4-7-10-8-5-6-9-10/h2-9H,1H2']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-10H'], ['InChI=1S/C10H9/c1-2-6-9(5-1)10-7-3-4-8-10/h1-7H,8H2', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-3-4-7-10-8-5-6-9-10/h2-9H,1H2'], ['InChI=1S/C10H9/c1-2-6-9(5-1)10-7-3-4-8-10/h1-7H,8H2', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-10H'], ['InChI=1S/C10H9/c1-2-6-9(5-1)10-7-3-4-8-10/h1-3,5-8H,4H2', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-7,9H,8H2'], ['InChI=1S/C10H9/c1-2-6-9(5-1)10-7-3-4-8-10/h1-3,5-8H,4H2', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-3-4-7-10-8-5-6-9-10/h2-9H,1H2'], ['InChI=1S/C10H9/c1-2-6-9(5-1)10-7-3-4-8-10/h1-3,5-8H,4H2', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-10H'], ['InChI=1S/C10H9/c1-2-5-9-7-4-8-10(9)6-3-1/h1-9H', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-7,9H,8H2'], ['InChI=1S/C10H9/c1-2-5-9-7-4-8-10(9)6-3-1/h1-9H', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-3-4-7-10-8-5-6-9-10/h2-9H,1H2'], ['InChI=1S/C10H9/c1-2-5-9-7-4-8-10(9)6-3-1/h1-9H', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-10H'], ['InChI=1S/C10H9/c1-2-5-9-7-4-8-10(9)6-3-1/h1-7H,8H2', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-7,9H,8H2'], ['InChI=1S/C10H9/c1-2-5-9-7-4-8-10(9)6-3-1/h1-7H,8H2', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-3-4-7-10-8-5-6-9-10/h2-9H,1H2'], ['InChI=1S/C10H9/c1-2-5-9-7-4-8-10(9)6-3-1/h1-7H,8H2', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-10H'], ['InChI=1S/C10H9/c1-2-5-9-7-4-8-10(9)6-3-1/h1-3,5-8H,4H2', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-7,9H,8H2'], ['InChI=1S/C10H9/c1-2-5-9-7-4-8-10(9)6-3-1/h1-3,5-8H,4H2', 'InChI=1S/H']]
[['InChI=1S/C10H10/c1-2-3-4-7-10-8-5-6-9-10/h2-9H,1H2'], ['InChI=1S/C10H9/c1-2-5-9-7-4-8-10(9)6-3-1/h1-3,5-8H,4H2', 'InChI=1S/H']]
