[['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h2-7H,1,8H2'],['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h2-9H,1H2']]
[['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h2-7H,1,8H2'],['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h2-3,5-8H,1,4H2']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-7,9H,8H2'],['InChI=1S/C10H10/c1-2-7-10(6-1)8-4-3-5-9(8)10/h1-4,6-9H,5H2']]
[['InChI=1S/C10H10/c1-2-7-10(6-1)8-4-3-5-9(8)10/h1-4,6-9H,5H2'],['InChI=1S/C10H10/c1-2-3-4-7-10-8-5-6-9-10/h2-9H,1H2']]
[['InChI=1S/C10H10/c1-2-3-4-7-10-8-5-6-9-10/h2-9H,1H2'],['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h1-5,7-8,10H,6H2']]
[['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h1-5,7-8,10H,6H2'],['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h1-5,7H,6,8H2']]
[['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h1-5,7H,6,8H2'],['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h1-2,4-6,8H,3,7H2']]
[['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h1-5,7-8,10H,6H2'],['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h1-7,10H,8H2']]
[['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h1-7,10H,8H2'],['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h2-7H,1,8H2']]
[['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h1-5,7H,6,8H2'],['InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h1-3,5,7-8H,4,6H2']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-10H'],['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-7,9H,8H2']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-7,9H,8H2'],['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-5,7H,6,8H2']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-7,9H,8H2'],['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-3,5-9H,4H2']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-5,7H,6,8H2'],['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-3,5,7-8H,4,6H2']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-3,5,7-8H,4,6H2'],['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1,3,5-8H,2,4H2']]
[['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-3,5,7-8H,4,6H2'],['InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-3,5-9H,4H2']]
